
reZet80 CPU bus specs R2 [last modified: 2021-04-10]
----------------------------------------------------

The CPU bus is a system-wide bus that connects all 40 CPU pins.
Some signals are optional and can be used for user-defined purposes.

CPUB01: D7
CPUB02: D6
CPUB03: D5
CPUB04: D4
CPUB05: D3
CPUB06: D2
CPUB07: D1
CPUB08: D0
CPUB09: /IORQ
CPUB10: /MREQ
CPUB11: /HALT   | user-defined
CPUB12: /NMI    | user-defined
CPUB13: /INT    | user-defined
CPUB14: /RD
CPUB15: /WR
CPUB16: /BUSACK | user-defined
CPUB17: /WAIT   | user-defined
CPUB18: /BUSREQ | user-defined
CPUB19: /RESET
CPUB20: /M1
CPUB21: /RFSH   | user-defined
CPUB22: CLK
CPUB23: GND
CPUB24: +5V
CPUB25: A0
CPUB26: A1
CPUB27: A2
CPUB28: A3
CPUB29: A4
CPUB30: A5
CPUB31: A6
CPUB32: A7
CPUB33: A8
CPUB34: A9
CPUB35: A10
CPUB36: A11
CPUB37: A12
CPUB38: A13
CPUB39: A14
CPUB40: A15

The CPU data bus is an 8-pin bus for the data signals only.

CPUDATAB01: D7
CPUDATAB02: D6
CPUDATAB03: D5
CPUDATAB04: D4
CPUDATAB05: D3
CPUDATAB06: D2
CPUDATAB07: D1
CPUDATAB08: D0

The CPU control bus is a 14-pin bus for the control signals only.

CPUCTRLB01: /IORQ
CPUCTRLB02: /MREQ
CPUCTRLB03: /HALT
CPUCTRLB04: /NMI
CPUCTRLB05: /INT
CPUCTRLB06: /RD
CPUCTRLB07: /WR
CPUCTRLB08: /BUSACK
CPUCTRLB09: /WAIT
CPUCTRLB10: /BUSREQ
CPUCTRLB11: /RESET
CPUCTRLB12: /M1
CPUCTRLB13: /RFSH
CPUCTRLB14: CLK

The CPU address bus is a 16-pin bus for the address signals only.

CPUADDRB01: A0
CPUADDRB02: A1
CPUADDRB03: A2
CPUADDRB04: A3
CPUADDRB05: A4
CPUADDRB06: A5
CPUADDRB07: A6
CPUADDRB08: A7
CPUADDRB09: A8
CPUADDRB10: A9
CPUADDRB11: A10
CPUADDRB12: A11
CPUADDRB13: A12
CPUADDRB14: A13
CPUADDRB15: A14
CPUADDRB16: A15
